body {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "header"
                            "main";
    background-color: whitesmoke;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}

header h1 {
    margin: 10px;
}

header nav {
    margin: 10px;
}

nav ul li{
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
}


main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
}

main form {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}


#title {
    max-width: 50%;
}

#content {
    max-width: 100%;
    height: 10vh;
}

input[type=button] {
    align-self:end;
    max-width: 15%;
}

main section {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

main section h3 {
    flex-basis: 100%;
}

main section article {
    max-width: 30%;
    box-shadow: 5px 5px 5px black;
    margin: 5px;
    padding: 5px;
}

main section article h6 {
    margin-top: 4px;
}

main section article button {
    float: right;
}